<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NRj-C3-ych">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="qbU-ac-V3Y">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="NRj-C3-ych" customClass="PlayerController" customModule="FilterTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ha-ei-qKz"/>
                        <viewControllerLayoutGuide type="bottom" id="raS-PU-3u5"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="yrp-WC-MXb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDA-iZ-coB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IDA-iZ-coB" secondAttribute="height" multiplier="1:1" id="T0K-5b-WTU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <connections>
                            <outlet property="delegate" destination="NRj-C3-ych" id="519-El-tCA"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="glkView" destination="yrp-WC-MXb" id="KdA-0z-EcJ"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gg-vg-eqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="141"/>
        </scene>
    </scenes>
</document>
